<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ycookjp.myproject</groupId>
  <artifactId>scriptsolutions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>docker</module>
  	<module>installing</module>
  	<module>nodejs</module>
  	<module>python</module>
  </modules>
  <name>scriptsolutions</name>
  <description>script programs.</description>
  <organization>
  	<name>ycookjp my project</name>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <p.sep>${path.separator}</p.sep>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-site.ver>3.7.1</maven-site.ver>
    <maven-project-info-reports.ver>2.8</maven-project-info-reports.ver>
    <maven-assembly.var>3.1.1</maven-assembly.var>
    <maven-resources.ver>3.1.0</maven-resources.ver>
    <maven-antrun.ver>1.8</maven-antrun.ver>
    <exec-maven-plugin.ver>1.6.0</exec-maven-plugin.ver>
    <maven-clean.ver>3.1.0</maven-clean.ver>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Basic report creation.  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site.ver}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports.ver}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Archiving source script files -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly.var}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assenbly/distribution.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>distribution</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports.ver}</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>scriptsolutions</id>
      <url>file://${java.io.tmpdir}/maven/site/scriptsolutions</url>
    </site>
  </distributionManagement>
</project>
