region_name: 'ap-northeast-1'
#access_key_id: my_access_key
#secret_access_key: my_secret_key
resources01:
  - type: ec2.instance
    ids:
      - i-xxxxxxxxxxxxxxxxx
  - type: rds.db_cluster
    ids:
      - myrds_cluster01
  - type: rds.db_instance
    ids:
      - myrds_instance01
resources02:
  - type: ec2.instance
    ids:
      - i-yyyyyyyyyyyyyyyyy
      - i-zzzzzzzzzzzzzzzzz
  - type: rds.db_cluster
    ids:
      - myrds_cluster01
      - myrds_cluster02
  - type: rds.db_instance
    ids:
      - myrds_instance01
      - myrds_instance02
