[main]
cachedir=/var/cache/dnf/$releasever/$basearch
keepcache=0
debuglevel=2
logfile=/var/tmp/fedora-$releasever/log/dnf.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1

#proxy=http://proxyserver:<portno>

[fedora]
name=Fedora $releasever - $basearch
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch

[updates]
name=Fedora $releasever - x86_64 - Updates
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch

[fedora-modular]
name=Fedora Modular $releasever - x86_64
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Modular/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-$releasever&arch=$basearch

[updates-modular]
name=Fedora Modular $releasever - x86_64 - Updates
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Modular/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-f$releasever&arch=$basearch
