################################################################################
# eclipse-{mate|lxde|xfce}
# Building :
#   1. Place this file to working directory, and rename to "Dockerfile".
#   2. Place following files imported to image.
#     --------------------------------------------------------------------------
#     import-files
#     |-- archives (Optional)
#     |   `-- *.tar.gz
#     |-- files
#     |   `-- etc
#     |       |-- pki
#     |       |   `-- ca-trust
#     |       |       `-- source
#     |       |           `-- anchors
#     |       |               `-- <CA Certificate file(s)>
#     |       `-- skel
#     |           `-- .m2
#     |               `-- settings.xml
#     `-- download (Optional)
#         |-- eclipse-jee-2023-12-R-linux-gtk-x86_64.tar.gz
#         |-- eclipse-dropins-2023-12.zip
#         `-- migu-1m-20150712.zip
#     --------------------------------------------------------------------------
#     * settings.xml : Maven settings.xml file. You have to configure
#       proxy setting to this file.
#     * eclipse-dropins-yyyy-mm.zip : archiving eclipse dropins plug-in(s).
#       dropins directory must be placed at "dropins".
#   3. Run following command.
# Usage : docker build -t <image-name>[:<tag>] \
#         [--build-arg PROXY_URL=<proxy_url>] .
# Running :
#   docker run --name=<container-name> --restart={always|unless-stopped} \
#   -p <host-port>:3389 \
#   [--privileged -v <host-workspac-path>:<container-workspace-path>:rw] \
#   -it <image-name>
# Notice :
#   * <container-workspace-path> directory permission shuld be 770.
#   * <container-workspace-path> directory owner/group shuld be specified
#     user ID / group ID defined at container's /etc/passwd, /etc/group files.
################################################################################
FROM desktop:fc39
#FROM desktop:fc39-mate
ARG PROXY_URL
ENV LANG=ja_JP.UTF-8
COPY import-files /var/tmp/import-files/
RUN echo "################################################################################" \
 && echo "##### Installing Eclipse IDE #####" \
 && echo "################################################################################" \
 && : Eclipse settings \
 && export DOWNLOAD_DIR=/var/tmp/import-files/download \
 && export ECLIPSE_URL=https://ftp.yz.yamagata-u.ac.jp/pub/eclipse//technology/epp/downloads/release/2023-12/R/eclipse-jee-2023-12-R-linux-gtk-x86_64.tar.gz \
 && export ECLIPSE_DROPINS_FILE=eclipse-dropins-2023-12.zip \
 && export MIGU_URL=https://osdn.jp/projects/mix-mplus-ipa/downloads/63545/migu-1m-20150712.zip \
 && : Proxy settings \
 && if [ _ != _${PROXY_URL} ]; then export http_proxy=${PROXY_URL} https_proxy=${PROXY_URL}; fi \ 
 && if [ _ != _${PROXY_URL} ]; then export OPT_CURL_PROXY="-x ${PROXY_URL}"; fi \
 && : Copying import files \
 && if [ -d /var/tmp/import-files/files ]; then \
      cp -Rvi /var/tmp/import-files/files/* /; \
      if [ -f /usr/bin/update-ca-trust ]; then \
        /usr/bin/update-ca-trust extract; \
      fi \
    fi \
 && if [ -d /var/tmp/import-files/archives ]; then \
      for f in `find /var/tmp/import-files/archives -name '*.tar.gz'`; do \
        echo "*** Extracting $f ..." \
        tar -xvz -f $f -C / --overwrite --no-same-owner --no-same-permissions; \
      done \
    fi \
 && : Installing openjdk \
 && dnf install -y java-11-openjdk-devel webkit2gtk3 \
 && : Downloading Eclipse IDE and installing \
 && if [ ! -f ${DOWNLOAD_DIR}/`basename ${ECLIPSE_URL}` ]; then \
      echo "*** Downloading ${ECLIPSE_URL} ..." \
      curl ${OPT_CURL_PROXY} --create-dirs -L ${ECLIPSE_URL} -o ${DOWNLOAD_DIR}/`basename ${ECLIPSE_URL}`; \
    fi \
 && tar -xvz -f ${DOWNLOAD_DIR}/`basename ${ECLIPSE_URL}` -C /opt --overwrite --no-same-owner --no-same-permissions  \
 && : Creating eclipse menu entry \
 && mkdir -p /usr/share/applications \
 && echo -en '[Desktop Entry]\n\
Version=1.0\n\
Type=Application\n\
Name=Eclipse\n\
GenericName=Java IDE\n\
Comment=Eclipse Java IDE\n\
Icon=/opt/eclipse/icon.xpm\n\
Categories=GTK;Development;IDE;\n\
Exec=/opt/eclipse/eclipse %U\n\
TryExec=/opt/eclipse/eclipse\n'\
> /usr/share/applications/eclipse.desktop \
 && : Installing Eclipse Dropins \
 && if [ -f ${DOWNLOAD_DIR}/`basename ${ECLIPSE_DROPINS_FILE}` ]; then \
      unzip -o -d /opt/eclipse ${DOWNLOAD_DIR}/`basename ${ECLIPSE_DROPINS_FILE}`; \
    fi \
 && : Downloading and installing migu font \
 && if [ ! -f ${DOWNLOAD_DIR}/`basename ${MIGU_URL}` ]; then \
      curl ${OPT_CURL_PROXY} --create-dirs -L ${MIGU_URL} -o ${DOWNLOAD_DIR}/`basename ${MIGU_URL}`; \
    fi \
 && mkdir -p /usr/share/fonts \
 && unzip -o -d /usr/share/fonts ${DOWNLOAD_DIR}/`basename ${MIGU_URL}` \
 && rm -rf /usr/share/fonts/migu-1m-20150712/ipag00303/ \
       /usr/share/fonts/migu-1m-20150712/mplus-TESTFLIGHT-060/ \
       /usr/share/fonts/migu-1m-20150712/*.txt \
 && : Removing package cache \
 && dnf clean all \
 && rm -rf /var/tmp/*
EXPOSE 3389
CMD ["/usr/local/bin/start-xrdp"]
