region_name: ap-northeast-1
access_key_id: my_access_key
secret_access_key: my_secret_key
test01_ok:
  - type: ec2.instance
    ids:
      - i-xxxxxxxxxxxxxxxxx
  - type: rds.db_cluster
    ids:
      - myrds-cluster01
#  - type: rds.db_instance
#    ids:
#      - myrds-instance01
test02_ok:
  - type: ec2.instance
    ids:
      - i-xxxxxxxxxxxxxxxxx
      - i-yyyyyyyyyyyyyyyyy
#  - type: rds.db_cluster
#    ids:
#      - myrds-cluster01
  - type: rds.db_instance
    ids:
      - myrds-instance01
test01_ng:
  - type: ec2.instance
    ids:
      - i-ngngngngngngngng_
      - i-xxxxxxxxxxxxxxxxx
  - type: rds.db_cluster
    ids:
      - myrds-clusterng
      - myrds-cluster01
#  - type: rds.db_instance
#    ids:
#      - myrds-instanceng
test02_ng:
  - type: ec2.instance
    ids:
      - i-ngngngngngngngng_
      - i-xxxxxxxxxxxxxxxxx
  - type: rds.db_cluster
    ids:
      - myrds-clusterng
      - myrds-cluster01
  - type: rds.db_instance
    ids:
      - myrds-instanceng
      - myrds-instance01
